<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ScrollTrigger 2강</title>
    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        h2{
            font-size: 120px;
            text-transform: uppercase;
            color: #000;
            line-height: 1;
        }
        h2 span{
            display: block;
            -webkit-text-stroke: 2px #f45b40;
            color: transparent;
        }
        .con02{
            position: relative;
            height: 1200px;
            overflow: hidden;
        }
        .circle{
            display: block;
            width: 2500px;
            height: 2500px;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            background-color: #000;
            left: 50%;
            transform: translateX(-50%);
        }
        .textbox{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        .textbox p{
            font-size: 64px;
            font-weight: bold;
            letter-spacing: -5px;
            line-height: 1;
        }
        .con03{
            background-color: #000;
        }
        .con03 h2{
            color: #888;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="con01">
            <h2>
                <span>gsap</span>
                scrolltrigger
            </h2>
        </section>
        <section class="con02">
            <h2>con02</h2>
            <span class="circle"></span>
            <div class="textbox">
                <p>
                    our releases <br>
                    get a feeling <br>
                    for the lastest <br>
                    selected sound
                </p>
            </div>
        </section>
        <section class="con03">
            <h2>ScrollTrigger</h2>
        </section>
    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        $(function(){
            gsap.timeline({
                scrollTrigger:{
                    trigger:'.con02',
                    start:'0% 50%',
                    end:'30% 0%',
                    scrub: 1,
                }
            })
            .fromTo('.circle', {'width':'0', 'height':'0', 'duration':'10',  'top':'3%'},{'width':'2500px', 'height':'2500px', 'duration':'10', 'top':'30%'},0)

            gsap.timeline({
                scrollTrigger:{
                    trigger:'.textbox',
                    start:'0% 80%',
                    end:'100% 80%',
                    scrub:1,
                    // markers:true
                }
            })
            .fromTo('.textbox p', {'top':'50%', 'duration' : '5', 'opacity':'0'},{'top':'40%', 'duration' : '5','opacity':'1'},0)
        })
    </script>
</body>
</html>