<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP ScrollTrigger 1강</title>
    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        section{
            height: 100vh;
            background-color: #23282A;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .con01 .title{
            font-size: 120px;
            text-transform: uppercase;
            line-height: 1.1;
        }
        .title span{
            -webkit-text-stroke: 2px #b1dd40; 
            color: transparent;
            display: block;
        }
        .con02 h2{
            display: none;
        }
        .con02 ul{
            display: flex;
            width: 70%;
            justify-content: space-between;
            text-align: center;
        }
        .con02 ul li{
            width: 22%;
            background-color: #fed700;
            color: #23282A;
            font-weight: bold;
            height: 300px;
            line-height: 300px;
            border-radius: 20px;
        }
        .con03{
            position: relative;
            overflow: hidden;
        }
        .con03 h2{
            -webkit-text-stroke: 2px #b1dd40;
            font-size: 100px;
            color: transparent;
        }
        .con03 span{
            display: block;
            width: 250px;
            height: 350px;
            background-color: #fee8b0;
            position: absolute;
            border-radius: 20px;
            text-align: center;
            line-height: 350px;
            color: #333;
            font-size: 28px;
            font-weight: bold;
        }
        .a{
            transform: rotate(-12deg);
        }
        .b{
            background-color: #ffbbcc !important;
            transform: rotate(12deg);
        }
        .c{
            background-color: #ffcccc !important;
            transform: rotate(-15deg);
        }   
        .d{
            background-color: #df9773 !important;
            transform: rotate(18deg);
        }
        .e{
            background-color: #d9eccb !important;
            transform: rotate(-3deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="con01">
            <h2 class="title">
                <span>gsap</span>
                scrolltrigger
            </h2>
        </section>
        <section class="con02">
            <h2 class="contitle">SECTION02</h2>
            <ul>
                <li>CARD1</li>
                <li>CARD2</li>
                <li>CARD3</li>
                <li>CARD4</li>
            </ul>
        </section>
        <section class="con03">
            <h2 class="contitle">SECTION03</h2>
                <span class="a">CARD1</span>
                <span class="b">CARD2</span>
                <span class="c">CARD3</span>
                <span class="d">CARD4</span>
                <span class="e">CARD5</span>
        </section>
    </div>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        $(function(){
            gsap.timeline({
                scrollTrigger:{
                    trigger:'.con02 ul', //트리거 대상
                    start:'top 90%', //시작지점 con02 ul의 top부분이 브라우저의 90%일때
                    end:'20% 100%', //끝나는지점 con02 ul의 20%와 브라우저의 100%가 만날때 끝난다
                    scrub: 2, //부드럽게 되감기
                    // markers: true //시작과 끝나는영역의 지역이 보일수있게 활성화
                }
            })
            .to('.con02 ul li:first-child', {y:'-400px', duration:1, ease:'none'},0.2)
            .to('.con02 ul li:nth-child(2)', {y:'-400px', duration:1, ease:'none'},0.4)
            .to('.con02 ul li:nth-child(3)', {y:'-400px', duration:1, ease:'none'},0.6)
            .to('.con02 ul li:last-child', {y:'-400px', duration:1, ease:'none'},0.8)
            
            // con03영역
            gsap.timeline({
                scrollTrigger:{
                    trigger:'.con03',
                    start:'top 100%',
                    end:'100% 100%',
                    scrub:2,
                    // markers:true,
                }
            })
            .fromTo('.con03 span.a',{y:'400%'},{y:'0'},1.2)
            .fromTo('.con03 span.b',{y:'400%'},{y:'0'},1.4)
            .fromTo('.con03 span.c',{y:'400%'},{y:'0'},1.6)
            .fromTo('.con03 span.d',{y:'400%'},{y:'0'},1.8)
            .fromTo('.con03 span.e',{y:'400%'},{y:'0'},2)
        });
    
    </script>
</body>
</html>